# CGI_Reserveringssysteem

./: README.md
DAL/: Class1.cs  DAL.csproj  DbConn.cs  DbController.cs  QueryController.cs  Reservation.cs  Reservations.cs  WallOfShame.cs  WorkplaceArea.cs
DM/: DM.csproj  DmController.cs  DmCruds.cs  DmDriver.cs
DataAcces/: Class1.cs  DB.cs  Workplace.cs
DataEngine/: DataEngine.csproj  Engine.cs
Mailer/: Mailer.cs  Mailer.csproj
WRA/: Program.cs  Startup.cs  WRA.csproj  WRA.sln  appsettings.json
WRA/Controllers/: AccountController.cs  FailController.cs  HomeController.cs  ProblemReportController.cs
WRA/Models/: ErrorViewModel.cs  ImageModel.cs  ProblemModel.cs  Reservation.cs  ReservationModel.cs  UserProfileViewModel.cs  WallOfShameModel.cs  WorkareaModel.cs  WorkplaceModel.cs
WRA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WRA/Pages/Shared/: _Layout.cshtml
WRA/Properties/: launchSettings.json
WRA/Views/: _ViewImports.cshtml
WRA/Views/Fail/: Index.cshtml
WRA/Views/Home/: DeleteMeetingRes.cshtml  DeleteWorkplaceRes.cshtml  EditMeetingRes.cshtml  Index.cshtml  IndexWorkplace.cshtml  Login.cshtml  Privacy.cshtml  ProbleemMelden.cshtml  ReportProblem.cshtml  Reservation.cshtml  ReservationCreate.cshtml  ReservationWorkplace.cshtml  Reserveren.cshtml  WallOfShame.cshtml  WallOfShameDetails.cshtml  WallOfShameReservations.cshtml  WallOfShameUserIndex.cshtml
WRA/Views/ProblemReport/: Index.cshtml
WRA/Views/Shared/: _Layout.cshtml
WRA/wwwroot/css/: site.css
WRA/wwwroot/js/: rooms.js
